{
    "require": {
        "endroid/qr-code": "^5.0",
        "bacon/bacon-qr-code": "^2.0",
        "chillerlan/php-qrcode": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "endroid/installer": false
        }
    }
}
